# Master_Selenium_Framework

./: .project  pom.xml  testng.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/factory/: DriverManager.java
src/test/java/objects/: BillingAddress.java  Product.java  User.java
src/test/java/pages/: CartPage.java  CheckOutPage.java  HomePage.java  StorePage.java
src/test/java/testCases/: Testcases.java
src/test/java/utils/: JacksonUtils.java
src/test/resources/: myBillingAddress.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CHROME.html  CHROME.xml  FIREFOX.html  FIREFOX.xml  RegressionTest.html  RegressionTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-TestCAses.TestCase1.xml  TEST-testCases.Testcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
